<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.haige.mtest.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/main_path"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="click"
                android:textColor="#000"
                android:text="Path动画"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/main_toast"
                android:paddingTop="5dp"
                android:onClick="click"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="自定义Toast"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/main_view"
                android:paddingTop="5dp"
                android:onClick="click"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="自定义View1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/main_time"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="click"
                android:textColor="#000"
                android:text="时间选择"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/main_textView"
                android:paddingTop="5dp"
                android:onClick="click"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="文字中间加横线"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/main_status"
                android:paddingTop="5dp"
                android:onClick="click"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="状态栏和虚拟键"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/main_coordina"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="click"
                android:textColor="#000"
                android:text="coordinatorLayout"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/main_metrialTheme"
                android:paddingTop="5dp"
                android:onClick="click"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="metrialTheme"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/main_temp2"
                android:paddingTop="5dp"
                android:onClick="click"
                android:paddingBottom="5dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="测试2"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
